<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreAPI.BusinessLayer\ScoreAPI.BusinessLayer.csproj" />
    <ProjectReference Include="..\ScoreAPI.Controllers\ScoreAPI.Controllers.csproj" />
    <ProjectReference Include="..\ScoreAPI.DataLayer\ScoreAPI.DataLayer.csproj" />
  </ItemGroup>

</Project>
