# ScoreCodingChallenge

ScoreAPI/: ScoreAPI.sln
ScoreAPI/ScoreAPI/: Program.cs  ScoreAPI.csproj  ServiceHostModule.cs  Startup.cs
ScoreAPI/ScoreAPI.BusinessLayer/: BusinessLayerModule.cs  IScoreHandler.cs  ScoreAPI.BusinessLayer.csproj  ScoreHandler.cs
ScoreAPI/ScoreAPI.Controllers/: AssemblyMarker.cs  ScoreAPI.Controllers.csproj  ScoreAPIController.cs
ScoreAPI/ScoreAPI.DataLayer/: DataLayerModule.cs  IUserRepository.cs  ScoreAPI.DataLayer.csproj  UserRepository.cs
ScoreAPI/ScoreAPI.Models/: User.cs
ScoreAPI/ScoreAPI/Properties/: launchSettings.json
ScoreAPI/ScoreAPITest/: UnitTest1.cs
