<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreAPI.BusinessLayer\ScoreAPI.BusinessLayer.csproj" />
    <ProjectReference Include="..\ScoreAPI.Models\ScoreAPI.Models.csproj" />
  </ItemGroup>

</Project>
